<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="SmartFramwork.Core">
      <HintPath>..\SmartFramework.Lib\SmartFramwork.Core.dll</HintPath>
    </Reference>
    <Reference Include="SmartFramwork.Domain.SatisfactionSurvey">
      <HintPath>..\SmartFramework.Lib\netcoreapp2.2\SmartFramwork.Domain.SatisfactionSurvey.dll</HintPath>
    </Reference>
    <Reference Include="SmartFramwork.Web">
      <HintPath>..\SmartFramework.Lib\SmartFramwork.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
