<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../SmartFramework.Lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmartFramwork.Core">
      <HintPath>..\SmartFramework.Lib\SmartFramwork.Core.dll</HintPath>
    </Reference>
    <Reference Include="SmartFramwork.Web">
      <HintPath>..\SmartFramework.Lib\SmartFramwork.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SatisfactionSurveyResource.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
