# SatisfactionSurvey

./: SatisfactionSurvey.sln
SatisfactionSurvey/: Program.cs  SatisfactionSurvey.csproj  Startup.cs  appsettings.json  htmlpage.html  log4net.config
SatisfactionSurvey/Controllers/: HomeController.cs  SatisfactionSurveyController.cs
SatisfactionSurvey/Models/: ErrorViewModel.cs
SatisfactionSurvey/Properties/: launchSettings.json
SatisfactionSurvey/Properties/PublishProfiles/: FolderProfile.pubxml
SatisfactionSurvey/Views/: _ViewImports.cshtml
SatisfactionSurvey/Views/Home/: Index.cshtml
SatisfactionSurvey/Views/SatisfactionSurvey/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SatisfactionSurvey/Views/Shared/: _Layout - 复制(2).cshtml  _Layout.cshtml  _LayoutEdit.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml
SatisfactionSurvey/wwwroot/css/: style.css
SatisfactionSurvey/wwwroot/js/: Smart.js
SatisfactionSurvey/wwwroot/lib/animate/: animate.css
SatisfactionSurvey/wwwroot/lib/jquery-grid/css/: ui.jqgrid-bootstrap.css  ui.jqgrid.css
SmartFramework.Lib/netcoreapp2.2/: SmartFramwork.Domain.SatisfactionSurvey.deps.json
SmartFramwork.Domain.Manage/: SmartFramwork.Domain.Manage.csproj
SmartFramwork.Domain.Manage/Entities/: DepartmentEntity.cs  DepartmentSettingEntity.cs  DepartmentUserEntity.cs  DeviceEntity.cs  DictionaryEntity.cs  DriveTypeEntity.cs  MenuEntity.cs  OrganizationEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserExtendEntity.cs  UserExtendValueEntity.cs  UserRoleEntity.cs
SmartFramwork.Domain.Manage/Entities/EntityConfiguration/: DepartmentEntityConfiguration.cs  DepartmentSettingEntityConfiguration.cs  DepartmentUserEntityConfiguration.cs  DeviceEntityConfiguration.cs  DictionaryEntityConfiguration.cs  DriveTypeEntityConfiguration.cs  MenuEntityConfiguration.cs  OrganizationEntityConfiguration.cs  PermissionEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  UserEntityConfiguration.cs  UserExtendEntityConfiguration.cs  UserExtendValueEntityConfiguration.cs  UserRoleEntityConfiguration.cs
SmartFramwork.Domain.Manage/Models/: ApplicationModel.cs  DepartAndMemberModel.cs  DepartmentModel.cs  DepartmentSettingModel.cs  DepartmentUserModel.cs  DeviceModel.cs  DictionaryModel.cs  DriveTypeModel.cs  FilesUploadModel.cs  MenuModel.cs  OrganizationModel.cs  PermissionModel.cs  RoleModel.cs  RolePermissionModel.cs  UserChangePasswordModel.cs  UserExtendModel.cs  UserExtendValueModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs  UserRoleModel.cs
SmartFramwork.Domain.Manage/Resources/: ManageResource.cs  ManageResource.en-US.resx  ManageResource.zh-CN.resx
SmartFramwork.Domain.Manage/Service/: IDepartmentService.cs  IDepartmentSettingService.cs  IDepartmentUserService.cs  IDeviceService.cs  IDictionaryService.cs  IDriveTypeService.cs  IMenuService.cs  IOrganizationService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserExtendService.cs  IUserExtendValueService.cs  IUserRoleService.cs  IUserService.cs
SmartFramwork.Domain.Manage/ServiceImpl/: DepartmentService.cs  DepartmentSettingService.cs  DepartmentUserService.cs  DeviceService.cs  DictionaryService.cs  DriveTypeService.cs  MenuService.cs  OrganizationService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserExtendService.cs  UserExtendValueService.cs  UserRoleService.cs  UserService.cs
SmartFramwork.Domain.SatisfactionSurvey/: Class1.cs  SmartFramwork.Domain.SatisfactionSurvey.csproj
SmartFramwork.Domain.SatisfactionSurvey/Entities/: SatisfactionSurveyEntity.cs
SmartFramwork.Domain.SatisfactionSurvey/Entities/EntityConfiguration/: SatisfactionSurveyEntityConfiguration.cs
SmartFramwork.Domain.SatisfactionSurvey/Models/: SatisfactionSurveyModel.cs
SmartFramwork.Domain.SatisfactionSurvey/Resources/: SatisfactionSurvey.zh-CN.resx  SatisfactionSurveyResource.cs  SatisfactionSurveyResource.zh-CN.resx
SmartFramwork.Domain.SatisfactionSurvey/Service/: ISatisfactionSurveyService.cs
SmartFramwork.Domain.SatisfactionSurvey/ServiceImpl/: SatisfactionSurveyService.cs
SmartFramwork.Domain.SatisfactionSurvey/SmartFramework.Lib/netcoreapp2.2/: SmartFramwork.Domain.SatisfactionSurvey.runtimeconfig.dev.json
SmartFramwork.Lib/netcoreapp2.0/: SmartFramwork.Domain.Manage.deps.json
