<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../SmartFramwork.Lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmartAddressBook.General">
      <HintPath>..\SmartFramework.Lib\SmartAddressBook.General.dll</HintPath>
    </Reference>
    <Reference Include="SmartFramwork.Core">
      <HintPath>..\SmartFramework.Lib\SmartFramwork.Core.dll</HintPath>
    </Reference>
    <Reference Include="SmartFramwork.Web">
      <HintPath>..\SmartFramework.Lib\SmartFramwork.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ManageResource.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageResource.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
